# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:39:03  June 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fsm_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY diplay_tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:03  JUNE 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE diplay_tester.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE bin_bcd.vhd
set_global_assignment -name VHDL_FILE bcd_display.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E11 -to cents0[0]
set_location_assignment PIN_F11 -to cents0[1]
set_location_assignment PIN_H12 -to cents0[2]
set_location_assignment PIN_F13 -to cents0[6]
set_location_assignment PIN_F12 -to cents0[5]
set_location_assignment PIN_G12 -to cents0[4]
set_location_assignment PIN_H13 -to cents0[3]
set_location_assignment PIN_A15 -to cents1[6]
set_location_assignment PIN_E14 -to cents1[5]
set_location_assignment PIN_B14 -to cents1[4]
set_location_assignment PIN_A14 -to cents1[3]
set_location_assignment PIN_C13 -to cents1[2]
set_location_assignment PIN_B13 -to cents1[1]
set_location_assignment PIN_A13 -to cents1[0]
set_location_assignment PIN_F14 -to reais0[6]
set_location_assignment PIN_B17 -to reais0[5]
set_location_assignment PIN_A17 -to reais0[4]
set_location_assignment PIN_E15 -to reais0[3]
set_location_assignment PIN_B16 -to reais0[2]
set_location_assignment PIN_A16 -to reais0[1]
set_location_assignment PIN_D15 -to reais0[0]
set_location_assignment PIN_G15 -to reais1[6]
set_location_assignment PIN_D19 -to reais1[5]
set_location_assignment PIN_C19 -to reais1[4]
set_location_assignment PIN_B19 -to reais1[3]
set_location_assignment PIN_A19 -to reais1[2]
set_location_assignment PIN_F15 -to reais1[1]
set_location_assignment PIN_B18 -to reais1[0]
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_J6 -to b25
set_location_assignment PIN_H5 -to b50
set_location_assignment PIN_H6 -to b100
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/aluno/Desktop/VHDL-FSM-master/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform6.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top