vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/ffd.vhd
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/diplay_tester.vhd
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/debouncer.vhd
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/bin_bcd.vhd
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/bcd_display.vhd
source_file = 1, C:/Users/aluno/Desktop/VHDL-FSM-master/db/fsm_machine.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = diplay_tester
instance = comp, \cents0[0]~output\, cents0[0]~output, diplay_tester, 1
instance = comp, \cents0[1]~output\, cents0[1]~output, diplay_tester, 1
instance = comp, \cents0[2]~output\, cents0[2]~output, diplay_tester, 1
instance = comp, \cents0[3]~output\, cents0[3]~output, diplay_tester, 1
instance = comp, \cents0[4]~output\, cents0[4]~output, diplay_tester, 1
instance = comp, \cents0[5]~output\, cents0[5]~output, diplay_tester, 1
instance = comp, \cents0[6]~output\, cents0[6]~output, diplay_tester, 1
instance = comp, \cents1[0]~output\, cents1[0]~output, diplay_tester, 1
instance = comp, \cents1[1]~output\, cents1[1]~output, diplay_tester, 1
instance = comp, \cents1[2]~output\, cents1[2]~output, diplay_tester, 1
instance = comp, \cents1[3]~output\, cents1[3]~output, diplay_tester, 1
instance = comp, \cents1[4]~output\, cents1[4]~output, diplay_tester, 1
instance = comp, \cents1[5]~output\, cents1[5]~output, diplay_tester, 1
instance = comp, \cents1[6]~output\, cents1[6]~output, diplay_tester, 1
instance = comp, \reais0[0]~output\, reais0[0]~output, diplay_tester, 1
instance = comp, \reais0[1]~output\, reais0[1]~output, diplay_tester, 1
instance = comp, \reais0[2]~output\, reais0[2]~output, diplay_tester, 1
instance = comp, \reais0[3]~output\, reais0[3]~output, diplay_tester, 1
instance = comp, \reais0[4]~output\, reais0[4]~output, diplay_tester, 1
instance = comp, \reais0[5]~output\, reais0[5]~output, diplay_tester, 1
instance = comp, \reais0[6]~output\, reais0[6]~output, diplay_tester, 1
instance = comp, \reais1[0]~output\, reais1[0]~output, diplay_tester, 1
instance = comp, \reais1[1]~output\, reais1[1]~output, diplay_tester, 1
instance = comp, \reais1[2]~output\, reais1[2]~output, diplay_tester, 1
instance = comp, \reais1[3]~output\, reais1[3]~output, diplay_tester, 1
instance = comp, \reais1[4]~output\, reais1[4]~output, diplay_tester, 1
instance = comp, \reais1[5]~output\, reais1[5]~output, diplay_tester, 1
instance = comp, \reais1[6]~output\, reais1[6]~output, diplay_tester, 1
instance = comp, \reset~input\, reset~input, diplay_tester, 1
instance = comp, \clock~input\, clock~input, diplay_tester, 1
instance = comp, \b100~input\, b100~input, diplay_tester, 1
instance = comp, \BUT100|FF1|stored~feeder\, BUT100|FF1|stored~feeder, diplay_tester, 1
instance = comp, \BUT100|FF1|stored\, BUT100|FF1|stored, diplay_tester, 1
instance = comp, \BUT100|FF2|stored~feeder\, BUT100|FF2|stored~feeder, diplay_tester, 1
instance = comp, \BUT100|FF2|stored\, BUT100|FF2|stored, diplay_tester, 1
instance = comp, \BUT100|FF3|stored\, BUT100|FF3|stored, diplay_tester, 1
instance = comp, \BUT100|saida~0\, BUT100|saida~0, diplay_tester, 1
instance = comp, \b50~input\, b50~input, diplay_tester, 1
instance = comp, \BUT50|FF1|stored\, BUT50|FF1|stored, diplay_tester, 1
instance = comp, \BUT50|FF2|stored~feeder\, BUT50|FF2|stored~feeder, diplay_tester, 1
instance = comp, \BUT50|FF2|stored\, BUT50|FF2|stored, diplay_tester, 1
instance = comp, \BUT50|FF3|stored\, BUT50|FF3|stored, diplay_tester, 1
instance = comp, \BUT50|saida~0\, BUT50|saida~0, diplay_tester, 1
instance = comp, \b25~input\, b25~input, diplay_tester, 1
instance = comp, \BUT25|FF1|stored~feeder\, BUT25|FF1|stored~feeder, diplay_tester, 1
instance = comp, \BUT25|FF1|stored\, BUT25|FF1|stored, diplay_tester, 1
instance = comp, \BUT25|FF2|stored~feeder\, BUT25|FF2|stored~feeder, diplay_tester, 1
instance = comp, \BUT25|FF2|stored\, BUT25|FF2|stored, diplay_tester, 1
instance = comp, \BUT25|FF3|stored\, BUT25|FF3|stored, diplay_tester, 1
instance = comp, \saldo[0]~0\, saldo[0]~0, diplay_tester, 1
instance = comp, \saldo[0]~1\, saldo[0]~1, diplay_tester, 1
instance = comp, \saldo[0]~2\, saldo[0]~2, diplay_tester, 1
instance = comp, \saldo[2]~3\, saldo[2]~3, diplay_tester, 1
instance = comp, \saldo[2]~3clkctrl\, saldo[2]~3clkctrl, diplay_tester, 1
instance = comp, \Add2~0\, Add2~0, diplay_tester, 1
instance = comp, \saldo[1]~4\, saldo[1]~4, diplay_tester, 1
instance = comp, \Add0~0\, Add0~0, diplay_tester, 1
instance = comp, \Add1~0\, Add1~0, diplay_tester, 1
instance = comp, \Add0~22\, Add0~22, diplay_tester, 1
instance = comp, \saldo[1]\, saldo[1], diplay_tester, 1
instance = comp, \Add0~2\, Add0~2, diplay_tester, 1
instance = comp, \Add1~2\, Add1~2, diplay_tester, 1
instance = comp, \Add2~38\, Add2~38, diplay_tester, 1
instance = comp, \Add2~39\, Add2~39, diplay_tester, 1
instance = comp, \saldo[2]\, saldo[2], diplay_tester, 1
instance = comp, \Add2~2\, Add2~2, diplay_tester, 1
instance = comp, \Add0~4\, Add0~4, diplay_tester, 1
instance = comp, \Add1~4\, Add1~4, diplay_tester, 1
instance = comp, \Add2~36\, Add2~36, diplay_tester, 1
instance = comp, \Add2~37\, Add2~37, diplay_tester, 1
instance = comp, \saldo[3]\, saldo[3], diplay_tester, 1
instance = comp, \Add2~4\, Add2~4, diplay_tester, 1
instance = comp, \Add0~6\, Add0~6, diplay_tester, 1
instance = comp, \Add1~6\, Add1~6, diplay_tester, 1
instance = comp, \Add2~34\, Add2~34, diplay_tester, 1
instance = comp, \Add2~35\, Add2~35, diplay_tester, 1
instance = comp, \saldo[4]\, saldo[4], diplay_tester, 1
instance = comp, \Add2~6\, Add2~6, diplay_tester, 1
instance = comp, \Add1~8\, Add1~8, diplay_tester, 1
instance = comp, \Add0~8\, Add0~8, diplay_tester, 1
instance = comp, \Add2~32\, Add2~32, diplay_tester, 1
instance = comp, \Add2~33\, Add2~33, diplay_tester, 1
instance = comp, \saldo[5]\, saldo[5], diplay_tester, 1
instance = comp, \Add2~8\, Add2~8, diplay_tester, 1
instance = comp, \Add1~10\, Add1~10, diplay_tester, 1
instance = comp, \Add0~10\, Add0~10, diplay_tester, 1
instance = comp, \Add2~30\, Add2~30, diplay_tester, 1
instance = comp, \Add2~31\, Add2~31, diplay_tester, 1
instance = comp, \saldo[6]\, saldo[6], diplay_tester, 1
instance = comp, \Add2~10\, Add2~10, diplay_tester, 1
instance = comp, \Add2~28\, Add2~28, diplay_tester, 1
instance = comp, \Add1~12\, Add1~12, diplay_tester, 1
instance = comp, \Add0~12\, Add0~12, diplay_tester, 1
instance = comp, \Add2~29\, Add2~29, diplay_tester, 1
instance = comp, \saldo[7]\, saldo[7], diplay_tester, 1
instance = comp, \Add2~12\, Add2~12, diplay_tester, 1
instance = comp, \Add2~14\, Add2~14, diplay_tester, 1
instance = comp, \Add1~14\, Add1~14, diplay_tester, 1
instance = comp, \Add0~14\, Add0~14, diplay_tester, 1
instance = comp, \Add2~15\, Add2~15, diplay_tester, 1
instance = comp, \saldo[8]\, saldo[8], diplay_tester, 1
instance = comp, \Add2~16\, Add2~16, diplay_tester, 1
instance = comp, \Add2~24\, Add2~24, diplay_tester, 1
instance = comp, \Add1~16\, Add1~16, diplay_tester, 1
instance = comp, \Add0~16\, Add0~16, diplay_tester, 1
instance = comp, \Add2~25\, Add2~25, diplay_tester, 1
instance = comp, \saldo[9]\, saldo[9], diplay_tester, 1
instance = comp, \Add2~18\, Add2~18, diplay_tester, 1
instance = comp, \Add2~26\, Add2~26, diplay_tester, 1
instance = comp, \Add1~18\, Add1~18, diplay_tester, 1
instance = comp, \Add0~18\, Add0~18, diplay_tester, 1
instance = comp, \Add2~27\, Add2~27, diplay_tester, 1
instance = comp, \saldo[10]\, saldo[10], diplay_tester, 1
instance = comp, \Add1~20\, Add1~20, diplay_tester, 1
instance = comp, \Add2~20\, Add2~20, diplay_tester, 1
instance = comp, \Add2~22\, Add2~22, diplay_tester, 1
instance = comp, \Add0~20\, Add0~20, diplay_tester, 1
instance = comp, \Add2~23\, Add2~23, diplay_tester, 1
instance = comp, \saldo[11]\, saldo[11], diplay_tester, 1
instance = comp, \CON|bcd~7\, CON|bcd~7, diplay_tester, 1
instance = comp, \CON|bcd~8\, CON|bcd~8, diplay_tester, 1
instance = comp, \CON|bcd~6\, CON|bcd~6, diplay_tester, 1
instance = comp, \CON|bcd~10\, CON|bcd~10, diplay_tester, 1
instance = comp, \CON|bcd~9\, CON|bcd~9, diplay_tester, 1
instance = comp, \CON|bcd~11\, CON|bcd~11, diplay_tester, 1
instance = comp, \CON|bcd~13\, CON|bcd~13, diplay_tester, 1
instance = comp, \CON|bcd~14\, CON|bcd~14, diplay_tester, 1
instance = comp, \CON|bcd~12\, CON|bcd~12, diplay_tester, 1
instance = comp, \CON|bcd~17\, CON|bcd~17, diplay_tester, 1
instance = comp, \CON|bcd~15\, CON|bcd~15, diplay_tester, 1
instance = comp, \CON|bcd~16\, CON|bcd~16, diplay_tester, 1
instance = comp, \CON|bcd~20\, CON|bcd~20, diplay_tester, 1
instance = comp, \CON|bcd~19\, CON|bcd~19, diplay_tester, 1
instance = comp, \CON|bcd~18\, CON|bcd~18, diplay_tester, 1
instance = comp, \CON|bcd~22\, CON|bcd~22, diplay_tester, 1
instance = comp, \CON|bcd~23\, CON|bcd~23, diplay_tester, 1
instance = comp, \CON|bcd~21\, CON|bcd~21, diplay_tester, 1
instance = comp, \CON|bcd~26\, CON|bcd~26, diplay_tester, 1
instance = comp, \CON|bcd~25\, CON|bcd~25, diplay_tester, 1
instance = comp, \CON|bcd~24\, CON|bcd~24, diplay_tester, 1
instance = comp, \CON|unidade[3]~2\, CON|unidade[3]~2, diplay_tester, 1
instance = comp, \CON|unidade[2]~1\, CON|unidade[2]~1, diplay_tester, 1
instance = comp, \CON|unidade[1]~0\, CON|unidade[1]~0, diplay_tester, 1
instance = comp, \CON|D1|Mux6~0\, CON|D1|Mux6~0, diplay_tester, 1
instance = comp, \CON|D1|Mux5~0\, CON|D1|Mux5~0, diplay_tester, 1
instance = comp, \CON|D1|Mux4~0\, CON|D1|Mux4~0, diplay_tester, 1
instance = comp, \CON|D1|Mux3~0\, CON|D1|Mux3~0, diplay_tester, 1
instance = comp, \CON|D1|Mux2~0\, CON|D1|Mux2~0, diplay_tester, 1
instance = comp, \CON|D1|Mux1~0\, CON|D1|Mux1~0, diplay_tester, 1
instance = comp, \CON|D1|Mux0~0\, CON|D1|Mux0~0, diplay_tester, 1
instance = comp, \CON|bcd~30\, CON|bcd~30, diplay_tester, 1
instance = comp, \CON|bcd~27\, CON|bcd~27, diplay_tester, 1
instance = comp, \CON|LessThan0~0\, CON|LessThan0~0, diplay_tester, 1
instance = comp, \CON|bcd~29\, CON|bcd~29, diplay_tester, 1
instance = comp, \CON|bcd~28\, CON|bcd~28, diplay_tester, 1
instance = comp, \CON|LessThan6~0\, CON|LessThan6~0, diplay_tester, 1
instance = comp, \CON|LessThan8~0\, CON|LessThan8~0, diplay_tester, 1
instance = comp, \CON|bcd~34\, CON|bcd~34, diplay_tester, 1
instance = comp, \CON|bcd~31\, CON|bcd~31, diplay_tester, 1
instance = comp, \CON|bcd~32\, CON|bcd~32, diplay_tester, 1
instance = comp, \CON|bcd~3\, CON|bcd~3, diplay_tester, 1
instance = comp, \CON|bcd~59\, CON|bcd~59, diplay_tester, 1
instance = comp, \CON|bcd~33\, CON|bcd~33, diplay_tester, 1
instance = comp, \CON|bcd~35\, CON|bcd~35, diplay_tester, 1
instance = comp, \CON|bcd~36\, CON|bcd~36, diplay_tester, 1
instance = comp, \CON|bcd~37\, CON|bcd~37, diplay_tester, 1
instance = comp, \CON|bcd~38\, CON|bcd~38, diplay_tester, 1
instance = comp, \CON|bcd~39\, CON|bcd~39, diplay_tester, 1
instance = comp, \CON|bcd~42\, CON|bcd~42, diplay_tester, 1
instance = comp, \CON|bcd~41\, CON|bcd~41, diplay_tester, 1
instance = comp, \CON|bcd~40\, CON|bcd~40, diplay_tester, 1
instance = comp, \CON|bcd~43\, CON|bcd~43, diplay_tester, 1
instance = comp, \CON|bcd~45\, CON|bcd~45, diplay_tester, 1
instance = comp, \CON|bcd~46\, CON|bcd~46, diplay_tester, 1
instance = comp, \CON|bcd~47\, CON|bcd~47, diplay_tester, 1
instance = comp, \CON|bcd~44\, CON|bcd~44, diplay_tester, 1
instance = comp, \CON|dezena[2]~2\, CON|dezena[2]~2, diplay_tester, 1
instance = comp, \CON|dezena[3]~3\, CON|dezena[3]~3, diplay_tester, 1
instance = comp, \CON|dezena[0]~0\, CON|dezena[0]~0, diplay_tester, 1
instance = comp, \CON|dezena[1]~1\, CON|dezena[1]~1, diplay_tester, 1
instance = comp, \CON|D2|Mux6~0\, CON|D2|Mux6~0, diplay_tester, 1
instance = comp, \CON|D2|Mux5~0\, CON|D2|Mux5~0, diplay_tester, 1
instance = comp, \CON|D2|Mux4~0\, CON|D2|Mux4~0, diplay_tester, 1
instance = comp, \CON|D2|Mux3~0\, CON|D2|Mux3~0, diplay_tester, 1
instance = comp, \CON|D2|Mux2~0\, CON|D2|Mux2~0, diplay_tester, 1
instance = comp, \CON|D2|Mux1~0\, CON|D2|Mux1~0, diplay_tester, 1
instance = comp, \CON|D2|Mux0~0\, CON|D2|Mux0~0, diplay_tester, 1
instance = comp, \CON|bcd~57\, CON|bcd~57, diplay_tester, 1
instance = comp, \CON|bcd~58\, CON|bcd~58, diplay_tester, 1
instance = comp, \CON|bcd~56\, CON|bcd~56, diplay_tester, 1
instance = comp, \CON|bcd~48\, CON|bcd~48, diplay_tester, 1
instance = comp, \CON|bcd~50\, CON|bcd~50, diplay_tester, 1
instance = comp, \CON|bcd~51\, CON|bcd~51, diplay_tester, 1
instance = comp, \CON|bcd~49\, CON|bcd~49, diplay_tester, 1
instance = comp, \CON|bcd~54\, CON|bcd~54, diplay_tester, 1
instance = comp, \CON|bcd~55\, CON|bcd~55, diplay_tester, 1
instance = comp, \CON|bcd~53\, CON|bcd~53, diplay_tester, 1
instance = comp, \CON|bcd~52\, CON|bcd~52, diplay_tester, 1
instance = comp, \CON|centena[2]~2\, CON|centena[2]~2, diplay_tester, 1
instance = comp, \CON|centena[3]~3\, CON|centena[3]~3, diplay_tester, 1
instance = comp, \CON|centena[0]~0\, CON|centena[0]~0, diplay_tester, 1
instance = comp, \CON|centena[1]~1\, CON|centena[1]~1, diplay_tester, 1
instance = comp, \CON|D3|Mux6~0\, CON|D3|Mux6~0, diplay_tester, 1
instance = comp, \CON|D3|Mux5~0\, CON|D3|Mux5~0, diplay_tester, 1
instance = comp, \CON|D3|Mux4~0\, CON|D3|Mux4~0, diplay_tester, 1
instance = comp, \CON|D3|Mux3~0\, CON|D3|Mux3~0, diplay_tester, 1
instance = comp, \CON|D3|Mux2~0\, CON|D3|Mux2~0, diplay_tester, 1
instance = comp, \CON|D3|Mux1~0\, CON|D3|Mux1~0, diplay_tester, 1
instance = comp, \CON|D3|Mux0~0\, CON|D3|Mux0~0, diplay_tester, 1
instance = comp, \CON|milhares[1]~15\, CON|milhares[1]~15, diplay_tester, 1
instance = comp, \CON|milhares[2]~3\, CON|milhares[2]~3, diplay_tester, 1
instance = comp, \CON|milhares[2]~17\, CON|milhares[2]~17, diplay_tester, 1
instance = comp, \CON|milhares[0]~16\, CON|milhares[0]~16, diplay_tester, 1
instance = comp, \CON|D4|Mux6~0\, CON|D4|Mux6~0, diplay_tester, 1
instance = comp, \CON|D4|Mux5~0\, CON|D4|Mux5~0, diplay_tester, 1
instance = comp, \CON|D4|Mux4~0\, CON|D4|Mux4~0, diplay_tester, 1
instance = comp, \CON|D4|Mux3~0\, CON|D4|Mux3~0, diplay_tester, 1
instance = comp, \CON|D4|Mux2~0\, CON|D4|Mux2~0, diplay_tester, 1
instance = comp, \CON|D4|Mux1~0\, CON|D4|Mux1~0, diplay_tester, 1
instance = comp, \CON|D4|Mux0~0\, CON|D4|Mux0~0, diplay_tester, 1
