|diplay_tester
clock => debouncer:BUT25.clock
clock => saldo[0].CLK
clock => saldo[1].CLK
clock => saldo[2].CLK
clock => saldo[3].CLK
clock => saldo[4].CLK
clock => saldo[5].CLK
clock => saldo[6].CLK
clock => saldo[7].CLK
clock => saldo[8].CLK
clock => saldo[9].CLK
clock => saldo[10].CLK
clock => saldo[11].CLK
clock => debouncer:BUT50.clock
clock => debouncer:BUT100.clock
reset => debouncer:BUT25.reset
reset => debouncer:BUT50.reset
reset => debouncer:BUT100.reset
reset => saldo[0].ACLR
reset => saldo[1].ACLR
reset => saldo[2].ACLR
reset => saldo[3].ACLR
reset => saldo[4].ACLR
reset => saldo[5].ACLR
reset => saldo[6].ACLR
reset => saldo[7].ACLR
reset => saldo[8].ACLR
reset => saldo[9].ACLR
reset => saldo[10].ACLR
reset => saldo[11].ACLR
b25 => debouncer:BUT25.button
b50 => debouncer:BUT50.button
b100 => debouncer:BUT100.button
test[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= test[1].DB_MAX_OUTPUT_PORT_TYPE
test[2] <= test[2].DB_MAX_OUTPUT_PORT_TYPE
test[3] <= test[3].DB_MAX_OUTPUT_PORT_TYPE
test[4] <= test[4].DB_MAX_OUTPUT_PORT_TYPE
test[5] <= test[5].DB_MAX_OUTPUT_PORT_TYPE
test[6] <= test[6].DB_MAX_OUTPUT_PORT_TYPE
test[7] <= test[7].DB_MAX_OUTPUT_PORT_TYPE
test[8] <= test[8].DB_MAX_OUTPUT_PORT_TYPE
test[9] <= test[9].DB_MAX_OUTPUT_PORT_TYPE
test[10] <= test[10].DB_MAX_OUTPUT_PORT_TYPE
test[11] <= test[11].DB_MAX_OUTPUT_PORT_TYPE
cents0[0] <= bin_bcd:CON.displayCode1[0]
cents0[1] <= bin_bcd:CON.displayCode1[1]
cents0[2] <= bin_bcd:CON.displayCode1[2]
cents0[3] <= bin_bcd:CON.displayCode1[3]
cents0[4] <= bin_bcd:CON.displayCode1[4]
cents0[5] <= bin_bcd:CON.displayCode1[5]
cents0[6] <= bin_bcd:CON.displayCode1[6]
cents1[0] <= bin_bcd:CON.displayCode2[0]
cents1[1] <= bin_bcd:CON.displayCode2[1]
cents1[2] <= bin_bcd:CON.displayCode2[2]
cents1[3] <= bin_bcd:CON.displayCode2[3]
cents1[4] <= bin_bcd:CON.displayCode2[4]
cents1[5] <= bin_bcd:CON.displayCode2[5]
cents1[6] <= bin_bcd:CON.displayCode2[6]
reais0[0] <= bin_bcd:CON.displayCode3[0]
reais0[1] <= bin_bcd:CON.displayCode3[1]
reais0[2] <= bin_bcd:CON.displayCode3[2]
reais0[3] <= bin_bcd:CON.displayCode3[3]
reais0[4] <= bin_bcd:CON.displayCode3[4]
reais0[5] <= bin_bcd:CON.displayCode3[5]
reais0[6] <= bin_bcd:CON.displayCode3[6]
reais1[0] <= bin_bcd:CON.displayCode4[0]
reais1[1] <= bin_bcd:CON.displayCode4[1]
reais1[2] <= bin_bcd:CON.displayCode4[2]
reais1[3] <= bin_bcd:CON.displayCode4[3]
reais1[4] <= bin_bcd:CON.displayCode4[4]
reais1[5] <= bin_bcd:CON.displayCode4[5]
reais1[6] <= bin_bcd:CON.displayCode4[6]


|diplay_tester|debouncer:BUT25
button => ffd:FF1.d
clock => ffd:FF1.clk
clock => ffd:FF2.clk
clock => ffd:FF3.clk
reset => ffd:FF1.reset
reset => ffd:FF2.reset
reset => ffd:FF3.reset
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT25|ffd:FF1
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT25|ffd:FF2
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT25|ffd:FF3
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT50
button => ffd:FF1.d
clock => ffd:FF1.clk
clock => ffd:FF2.clk
clock => ffd:FF3.clk
reset => ffd:FF1.reset
reset => ffd:FF2.reset
reset => ffd:FF3.reset
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT50|ffd:FF1
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT50|ffd:FF2
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT50|ffd:FF3
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT100
button => ffd:FF1.d
clock => ffd:FF1.clk
clock => ffd:FF2.clk
clock => ffd:FF3.clk
reset => ffd:FF1.reset
reset => ffd:FF2.reset
reset => ffd:FF3.reset
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT100|ffd:FF1
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT100|ffd:FF2
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|debouncer:BUT100|ffd:FF3
d => stored~reg0.DATAIN
clk => stored~reg0.CLK
reset => stored~reg0.ACLR
stored <= stored~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|bin_bcd:CON
bin[0] => bcd_display:D1.bin[0]
bin[1] => LessThan15.IN8
bin[1] => Add15.IN8
bin[1] => unidade[1].DATAA
bin[2] => LessThan12.IN8
bin[2] => Add12.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan9.IN8
bin[3] => Add9.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan7.IN8
bin[4] => Add7.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan5.IN8
bin[5] => Add5.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan3.IN8
bin[6] => Add3.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan2.IN8
bin[7] => Add2.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan1.IN8
bin[8] => Add1.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan0.IN6
bin[9] => Add0.IN6
bin[9] => bcd.DATAA
bin[10] => LessThan0.IN5
bin[10] => Add0.IN5
bin[10] => bcd.DATAA
bin[11] => LessThan0.IN4
bin[11] => Add0.IN4
bin[11] => bcd.DATAA
displayCode1[0] <= bcd_display:D1.displayCode[0]
displayCode1[1] <= bcd_display:D1.displayCode[1]
displayCode1[2] <= bcd_display:D1.displayCode[2]
displayCode1[3] <= bcd_display:D1.displayCode[3]
displayCode1[4] <= bcd_display:D1.displayCode[4]
displayCode1[5] <= bcd_display:D1.displayCode[5]
displayCode1[6] <= bcd_display:D1.displayCode[6]
displayCode2[0] <= bcd_display:D2.displayCode[0]
displayCode2[1] <= bcd_display:D2.displayCode[1]
displayCode2[2] <= bcd_display:D2.displayCode[2]
displayCode2[3] <= bcd_display:D2.displayCode[3]
displayCode2[4] <= bcd_display:D2.displayCode[4]
displayCode2[5] <= bcd_display:D2.displayCode[5]
displayCode2[6] <= bcd_display:D2.displayCode[6]
displayCode3[0] <= bcd_display:D3.displayCode[0]
displayCode3[1] <= bcd_display:D3.displayCode[1]
displayCode3[2] <= bcd_display:D3.displayCode[2]
displayCode3[3] <= bcd_display:D3.displayCode[3]
displayCode3[4] <= bcd_display:D3.displayCode[4]
displayCode3[5] <= bcd_display:D3.displayCode[5]
displayCode3[6] <= bcd_display:D3.displayCode[6]
displayCode4[0] <= bcd_display:D4.displayCode[0]
displayCode4[1] <= bcd_display:D4.displayCode[1]
displayCode4[2] <= bcd_display:D4.displayCode[2]
displayCode4[3] <= bcd_display:D4.displayCode[3]
displayCode4[4] <= bcd_display:D4.displayCode[4]
displayCode4[5] <= bcd_display:D4.displayCode[5]
displayCode4[6] <= bcd_display:D4.displayCode[6]


|diplay_tester|bin_bcd:CON|bcd_display:D1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
displayCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|bin_bcd:CON|bcd_display:D2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
displayCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|bin_bcd:CON|bcd_display:D3
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
displayCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diplay_tester|bin_bcd:CON|bcd_display:D4
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
displayCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


